<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <link rel="icon" type="image/svg" href="./img/logo.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>